# THD

./: .gitignore  README.md  THD.sln
THD/: Program.cs  Startup.cs  THD.Web.csproj  appsettings.Development.json  appsettings.json
THD.Service/: THD.Service.csproj
THD.Service/Dtos/Carts/: CartDto.cs  FoodCartQuery.cs  GuideCartQuery.cs  PickupCartQuery.cs  PlayCartQuery.cs  StayCartQuery.cs  TicketCartQuery.cs  TourCartQuery.cs
THD.Service/Dtos/Corporate/: CorporateDto.cs  CorporatePagedQueryDto.cs
THD.Service/Dtos/Food/: FoodDto.cs  FoodPagedQueryDto.cs
THD.Service/Dtos/Guide/: GuideDto.cs  GuidePagedQueryDto.cs
THD.Service/Dtos/ItListInfo/: ItListInfoDto.cs  ItListInfoPagedQueryDto.cs
THD.Service/Dtos/Pays/: PayDto.cs  PayInfoDto.cs  PayQuery.cs
THD.Service/Dtos/Pickup/: PickupDto.cs  PickupPagedQueryDto.cs
THD.Service/Dtos/Play/: PlayDto.cs  PlayPagedQueryDto.cs
THD.Service/Dtos/Stay/: StayDto.cs  StayPagedQueryDto.cs
THD.Service/Dtos/Technician/: TechnicianDto.cs  TechnicianPagedQueryDto.cs
THD.Service/Dtos/Ticket/: TicketDto.cs  TicketPagedQueryDto.cs
THD.Service/Dtos/Tours/: TourDto.cs  TourPagedQueryDto.cs
THD.Service/Dtos/Users/: CreateUserDto.cs  EmailVericationDto.cs  MemberPagedQueryDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginQuery.cs  VerifyEmailDto.cs
THD.Service/Implements/: CartAppService.cs  CorporateAppService.cs  FoodAppService.cs  GuideAppService.cs  ItListInfoAppService .cs  OrderListAppService.cs  PayAppService.cs  PickupAppService.cs  PlayAppService.cs  StayAppService.cs  TechnicianAppService.cs  TicketAppService.cs  TourAppService.cs  UserAppService.cs
THD.Service/Implements/Abstract/: AppService.cs
THD.Service/Interfaces/: ICartAppService.cs  ICorporateAppService.cs  IFoodAppService.cs  IGuideAppService.cs  IItListInfoAppService.cs  IOrderListAppService.cs  IPayAppService.cs  IPickupAppService.cs  IPlayAppService.cs  IStayAppService.cs  ITechnicianAppService.cs  ITicketAppService.cs  ITourAppService.cs  IUserAppService.cs
THD.Service/Mappings/: ServiceAutoMapperProfile.cs
THD/Controllers/: AccountController.cs  CorporateController.cs  DispatchController.cs  HomeController.cs  HomeController1.cs  LinkController.cs  MyRoomController.cs  SaleController.cs  SoftController.cs  SystemController.cs  TechnologyController.cs  UserController.cs
THD/Controllers/Abstract/: MvcControllerBase.cs
THD/Core/Extensions/: HttpRequestExtensions.cs
THD/Core/Options/: AjaxResponseWrapOptions.cs  EmailOptions.cs
THD/Mappings/: WebAutoMapperProfile.cs
THD/Models/: ErrorViewModel.cs
THD/Models/Food/: FoodViewModel.cs
THD/Models/Guide/: GuideViewModel.cs
THD/Models/Home/: TechnicianRegisterModel.cs
THD/Models/Pickup/: PickupViewModel.cs
THD/Models/Play/: PlayViewModel.cs
THD/Models/Stay/: StayViewModel.cs
THD/Models/Ticket/: TicketViewModel.cs
THD/Models/Tour/: TourViewModel.cs
THD/Models/User/: EditUserViewModel.cs  UserListViewModel.cs  UserPwdViewModel.cs  UserViewModel.cs
THD/Properties/: launchSettings.json
THD/SQL/: HQCY.sql  OA.sql
THD/Views/: _ViewImports.cshtml  _jobsearch.cshtml
THD/Views/Account/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
THD/Views/Corporate/: confirm.cshtml  contact.cshtml  news.cshtml  outline.cshtml  recruiting.cshtml  service.cshtml
THD/Views/Dispatch/: Index.cshtml
THD/Views/Home/: Index.cshtml  Message.cshtml
THD/Views/Link/: Disclosure.cshtml  Index.cshtml  Info.cshtml  Policy.cshtml  Privacy.cshtml  Terms.cshtml  Woman.cshtml
THD/Views/MyRoom/: Index.cshtml  MemberInfo.cshtml  PasswordChange.cshtml  Photo.cshtml  Quitters.cshtml
(+218 files in other folders)
